# deployonfriday-resilience

./: .gitignore  README.md  pom.xml
resilience-consumer/: manifest.yml  pom.xml
resilience-consumer/src/main/java/io/pivotal/lars/friday/resilience/resilienceconsumer/: ConsumerConfiguration.java  ConsumerController.java  ResilienceConsumerApplication.java  SecurityConfiguration.java
resilience-consumer/src/main/resources/: application.properties  bootstrap.yml
resilience-consumer/src/test/java/io/pivotal/lars/friday/resilience/resilienceconsumer/: DemoApplicationTests.java
resilience-provider/: manifest.yml  pom.xml
resilience-provider/src/main/java/io/pivotal/lars/friday/resilience/resilience/: InternalServerErrorException.java  Message.java  MessageController.java  ResilienceProviderApplication.java  SecurityConfiguration.java
resilience-provider/src/main/resources/: bootstrap.yml
resilience-provider/src/test/java/io/pivotal/lars/friday/resilience/resilience/: DemoApplicationTests.java
