<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.pivotal.lars.friday.resilience</groupId>
		<artifactId>friday-resilience</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.pivotal.lars.friday.resilience</groupId>
	<artifactId>resilience-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>resilience-provider</name>
	<description>Provider API for Resilience4j demo</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
